# .env
VITE_FIREBASE_API_KEY=AIzaSyD9uYkPxFBwtLznMISFv4sI2KrijiPnJ7g
VITE_FIREBASE_AUTH_DOMAIN=bugreport-4eafa.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bugreport-4eafa
VITE_FIREBASE_STORAGE_BUCKET=bugreport-4eafa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=744548247220
VITE_FIREBASE_APP_ID=1:744548247220:web:72862cd1c129226efc59e1
VITE_FIREBASE_MEASUREMENT_ID=G-89JMSF4VRH
